# SteelProgress

./: LICENSE  README.md  SteelProgress.sln
SteelProgress.App/: App.xaml  App.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  RoutineWindow.xaml  RoutineWindow.xaml.cs  SteelProgress.App.csproj  WorkoutWindow.xaml  WorkoutWindow.xaml.cs  steelprogress.db
SteelProgress.App/Animations/: GridLengthAnimation.cs
SteelProgress.App/Commands/: RelayCommand.cs
SteelProgress.App/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs
SteelProgress.App/Services/: ConfirmDialogService.cs  NotificationService.cs  WorkoutStateService.cs
SteelProgress.App/ViewModels/: BaseViewModel.cs  ExerciseViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  ProgressViewModel.cs  RoutineViewModel.cs  WorkoutViewModel.cs
SteelProgress.App/Views/: ExerciseView.xaml  ExerciseView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  RoutineView.xaml  RoutineView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs  WorkoutView.xaml  WorkoutView.xaml.cs
SteelProgress.Data/: Class1.cs  SteelProgress.Data.csproj
SteelProgress.Data/Context/: AppDbContext.cs
SteelProgress.Data/Factories/: AppDbContextFactory.cs
SteelProgress.Data/Migrations/: 20260313173226_InitialCreate.Designer.cs  20260313173226_InitialCreate.cs  20260323173122_AddRoutineEntities.Designer.cs  20260323173122_AddRoutineEntities.cs  20260404222357_AddWorkoutEntities.Designer.cs  20260404222357_AddWorkoutEntities.cs  AppDbContextModelSnapshot.cs
SteelProgress.Data/Repositories/: ExerciseRepository.cs  RoutineRepository.cs  WorkoutRepository.cs
SteelProgress.Domain/: Class1.cs
SteelProgress.Domain/Entities/: Exercise.cs  Routine.cs  RoutineDay.cs  RoutineDayExercise.cs  WorkoutExercise.cs  WorkoutSession.cs  WorkoutSet.cs
SteelProgress.Tests/: SteelProgress.Tests.csproj  UnitTest1.cs
